{
  "port": "COM3",
  "rotation": "Rotation_90_Deg",
  "DumpMode": "None",
  "idle_timeout_s": 5,
  "switch_delay_s": 15,
  "auto_enrol_min_interval_s": 5,
  "forbidden_causes_logout_when_locked": false,

  "_comment_preview": "Set to true to open an OpenCV window per camera showing the live feed with ROI boxes overlaid. Requires 'camera_number' in each cameras[] entry when using multiple cameras.",
  "preview": false,

  "_comment_log_to_file": "Set to true to append all console output (with timestamps) to F455SeatRouter.log in the exe folder.",
  "log_to_file": false,

  "_comment_mode": "Set to 'slot' for EGM/slot machines, or 'table' for table games. All seats use the same mode.",
  "mode": "slot",

  "cms": {
    "host": "10.16.0.12",
    "port": 9001,
    "path_players": "/ssb/v1/players",

    "_comment_slot_paths": "Used in slot mode",
    "path_logins":  "/ssb/v1/egm-logins",
    "path_logouts": "/ssb/v1/egm-logouts",

    "_comment_table_paths": "Used in table mode — path_logouts is the BASE path; ratingId is appended at runtime",
    "_table_path_logins":  "/ssb/v1/ratings/table/",
    "_table_path_logouts": "/ssb/v1/ratings/table/",

    "card_create_path_template": "/ssb/v1/players/%d/cards",
    "ignore_cert_errors": true
  },

  "_comment_table": "Required in table mode only. employee_id applies to all calls.",
  "table": {
    "employee_id":   10000063,
    "play_time":     360,
    "average_wager": 10000000
  },

  "enrollment_defaults": {
    "first_name":    "Guest",
    "last_name":     "Guest",
    "birth_date":    "1980-09-10",
    "address_line1": "12 Bay Lane",
    "postal_code":   "1001",
    "country_code":  "AU",
    "player_pin":    "1111"
  },

  "seats": [
    { "seat_id": "seat_1", "enabled": true,  "x":    0, "y": 0, "width": 640, "height": 1080 },
    { "seat_id": "seat_2", "enabled": false, "x":  640, "y": 0, "width": 640, "height": 1080 },
    { "seat_id": "seat_3", "enabled": false, "x": 1280, "y": 0, "width": 640, "height": 1080 },
    { "seat_id": "seat_4", "enabled": false, "x":    0, "y": 0, "width":   0, "height":    0 },
    { "seat_id": "seat_5", "enabled": false, "x":    0, "y": 0, "width":   0, "height":    0 }
  ],

  "_comment_cameras": "v5.0+: one entry per physical F455 camera. Each camera owns a subset of seats. If this array is omitted, the app runs in single-camera mode using the top-level 'port' and all enabled seats.",
  "cameras": [
    {
      "camera_id": "cam_1",
      "port": "COM3",
      "camera_number": 0,
      "seats": ["seat_1", "seat_2"]
    },
    {
      "camera_id": "cam_2",
      "port": "COM4",
      "camera_number": 1,
      "seats": ["seat_3", "seat_4", "seat_5"]
    }
  ],

  "_comment_routes_slot": "Slot mode route fields: asset_id, login_token_type, login_token_data",
  "_comment_routes_table": "Table mode route fields: device_id (int), game_id (int)",
  "routes": [
    {
      "seat_id": "seat_1",
      "asset_id": "8003", "login_token_type": "assetId", "login_token_data": "8003",
      "device_id": 10000359, "game_id": 5017
    },
    {
      "seat_id": "seat_2",
      "asset_id": "8004", "login_token_type": "assetId", "login_token_data": "8004",
      "device_id": 10000360, "game_id": 5017
    },
    {
      "seat_id": "seat_3",
      "asset_id": "8005", "login_token_type": "assetId", "login_token_data": "8005",
      "device_id": 10000361, "game_id": 5017
    }
  ]
}
